ENDPOINT_ID="2807442412828360704"
PROJECT_ID="48414764875"
INPUT_DATA_FILE="INPUT-JSON"

GOOGLE_CLIENT_ID=48414764875-3ng54q5g1mvlap4f94t355fh4u9fuqv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3h+sJbgKVgsMJ/gXtdWhDmNiHdOceONu7kfH2V2/W5g=
